# syntax=docker/dockerfile:1.7
# =============================================================================
# CRM2 API image — also runs the worker / report tiers (ROLE env selects the
# process; main.ts branches on it). Workspace packages are source-only
# (package.json main = src/index.ts), so the app runs through `tsx`, the same
# runner used in dev — `node dist/main.js` cannot resolve the TS workspace
# imports standalone. Image stays environment-neutral: ALL config arrives at
# runtime via env_file (no secrets baked).
# =============================================================================
FROM node:24-bookworm-slim AS runtime

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# chromium → puppeteer PDF render; fonts → correct glyphs; tini → PID1 reaping;
# wget → container healthcheck. sharp ships prebuilt glibc binaries (no libvips needed).
RUN apt-get update && apt-get install -y --no-install-recommends \
      chromium fonts-liberation fonts-noto-core ca-certificates tini wget \
  && rm -rf /var/lib/apt/lists/*

# NB: NODE_ENV is intentionally NOT set here — it would make pnpm skip devDeps,
# and `tsx` (the runtime) is a devDependency. NODE_ENV=production arrives via env_file.
ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    TZ=Asia/Kolkata

WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY db ./db
RUN pnpm install --frozen-lockfile

# INFRASTRUCTURE-01 (docs/audit/13-infrastructure.md): the app process itself never needs root — only
# the preceding apt-get/corepack/pnpm-install steps do. `node:*-bookworm-slim` ships the `node` user
# (uid 1000) out of the box. Chromium's own `--no-sandbox` (apps/api/src/platform/pdf/index.ts) is
# unrelated to this — that's the browser's internal sandbox, not the OS process owner.
RUN chown -R node:node /app
USER node

WORKDIR /app/apps/api
EXPOSE 4000
ENTRYPOINT ["/usr/bin/tini", "--"]
# ROLE (api|worker|report) is read from env by main.ts.
CMD ["pnpm", "exec", "tsx", "src/main.ts"]
